language: python
python:
  - "3.4"
env:
  - TOXENV=py3.4-django1.8
  - TOXENV=py2.7-django1.8
  - TOXENV=py3.3-django1.7
  - TOXENV=py2.7-django1.7
install:
  - pip install -q --use-mirrors tox==1.9.2
before_script:
  - psql -c 'create database timepiece;' -U postgres
script:
  - tox -- --settings=example_project.settings.travis
